<?xml version="1.0"?>
<package format="2">
  <name>dcas_msgs</name>
  <version>0.1.0</version>
  <description>Custom message definitions for DCAS perception simulation (ROS1).</description>
  <maintainer email="dcas@example.com">NGV DCAS</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <export />
</package>


