<?xml version="1.0"?>
<package format="2">
  <name>ros_tutorial</name>
  <version>0.0.1</version>
  <description>DCAS ROS1 tutorial nodes for sine steering and kinematic vehicle model</description>

  <maintainer email="seheonha@hanyang.ac.kr">seheonha</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>

</package>
